{
  "expo": {
    "name": "Mon Dressing Virtuel",
    "slug": "dressing-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3498db"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.votreidentifiant.dressingmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3498db"
      },
      "package": "com.votreidentifiant.dressingmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}